<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>RealEdu Memo</title>
		<link rel="stylesheet" href="./resources/stylesheet.css">
	</head>
	<body>
		<script src="./js/script.js"></script>
		<h1 class="descbar">RealMemo</h1>
		<div class="notes" id="app">
			<!--will be filled with JavaScript-->
		</div>
		<script src="./js/main.js" type="module"></script>
	</body>
</html>